* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style-type: none;
}

.App {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px 40px;
}

.max-width-main {
  max-width: 1010px;
}

.preloader {
  mix-blend-mode: multiply;
  width: 100%;
  max-width: 350px;
}

.bg-video {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  left: 0;
  top: 0;
  object-fit: cover;
}

.intro-video {
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}

.navbar {
  padding: 15px 10px;
  max-width: 800px;
  margin: 0 auto;
}

.nav-link {
  width: inherit;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.nav-link-active {
  background-color: #1794ff;
  color: white;
}


/* list and card block*/
.list {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 10px;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  height: 350px;
  box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
  /* height: 100%; */
  border-radius: 5px;
}

.card-photo {
  height: 70%;
}

.card-photo>img {
  width: 100%;
  height: 100%;
}

.card-title {
  height: 30%;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid;

}